<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background: url(images/img15.png) no-repeat center; 
          background-size: cover;
          height: 500px;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
    </style>
    <title>Fashion K - Local</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
    <header>
        <div class="fixed-logo">
          <img src="images/logo.ico" alt="Logo do evento" />
          <p>Fashion K</p>
        </div>
    
    <nav>
        <strong>
            <a target ="_self" href="index.html" rel="next">Página inicial</a>
            <a href="programacao.html" target="_self" rel="next">Programação</a>
            <a href="palestrantes.html" target="_self" rel="next">Palestrantes</a>
            <a href="local.html" target="_self" rel="next">Local</a>
        </strong>
        
    </nav>
<br><br> 

<h1>Local</h1>
</div>
</div>
<h2>Local do evento</h2>

<br><br>
<figure>
    <img src="images/img11.png" alt="logo Microsoft Teams" />
    <figcaption>Microsoft Teams</figcaption>
</figure>
<br>
<p>O evento ocorrerá de forma online e gratuita via aplicativo Teams. Após a inscrição será enviado o link de acesso via email.</p>
<br><br>

<figure>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.04873709776!2d-46.875488519092684!3d-23.6815314859212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1680989797545!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <figcaption><strong>São Paulo - SP</strong></figcaption>
</figure>
<p>As transmissões do evento ocorrerão ao vivo entre os dias 03 à 07 de abril de 2023, diretamente de nosso escritório em São Paulo.</p>
<br><br>
<footer><em>Criado e desenvolvido por: Kátia STM</em></footer>
</body>
</html>