<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background: url(images/img12.png) no-repeat center; 
          background-size: cover;
          height: 500px;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
    <title>Fashion K - Programação</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <header>
                <div class="fixed-logo">
                    <img src="images/logo.ico" alt="Logo do evento" />
                    <p>Fashion K</p>
                </div>
    
        <nav>
            <strong>
                <a target ="_self" href="index.html" rel="next">Página inicial</a>
                <a href="programacao.html" target="_self" rel="next">Programação</a>
                <a href="palestrantes.html" target="_self" rel="next">Palestrantes</a>
                <a href="local.html" target="_self" rel="next">Local</a>
            </strong>
        </nav>
        <h1>Programação</h1>
        </div>
    </div>
<br><br>
<h1>Palestras</h1>
<br><br>
<p>03/04 - das 14h às 18h</p>
<p>Palestra: Autoconfiança na imagem pessoal - Moda e Autoestima</p>
<br><br>
<p>04/04 - das 14h às 18h</p>
<p>Palestra: Descubra sua identidade de estilo</p>
<br><br>
<p>05/04 - das 14h às 18h</p>
<p>Palestra: Montando seu guarda-roupa cápsula - Peças essenciais</p>
<br><br>
<p>06/04 - das 14h às 18h</p>
<p>Palestra: Elegância além da vestimenta</p>
<br><br>
<p>07/04 - das 14h às 18h</p>
<p>Palestra: Consultoria de estilo e imagem</p>
<br><br>
<h2>Veja nosso vídeo de divulgação do evento</h2>
<br>
<a href="https://www.youtube.com/" target="_blank" rel="external"><img src="images/img13.png" class="media-object  img-responsive img-thumbnail"></a>
<footer><em>Criado e desenvolvido por: Kátia STM</em></footer>

</body>
</html>